<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    .link-div {
      min-width: 6rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 1rem;
      border-radius: 1rem;
      background-color: #F2E7F7;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .link-div:hover {
      background-color: #9273A2;
      cursor: pointer;
    }

    .link-div span {
      color: #0079B8;
      text-decoration: none;
    }

    .link-div:hover span {
      color: #E5F2FF;
    }
  </style>
  <title>Resume</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>